<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUGV9Jm2u7rmsCe65wKzPTw5jtS38n2tVEGibG" crossorigin="anonymous"></script>

    <!-- Custom CSS that Overrides the bootstrap css -->
    <style>
        /* nigga mode */
        
         :root {
            --blue: #007bff;
            --indigo: #6610f2;
            --purple: #6f42c1;
            --pink: #e83e8c;
            --red: #dc3545;
            --orange: #fd7e14;
            --yellow: #ffc107;
            --green: #28a745;
            --teal: #20c997;
            --cyan: #17a2b8;
            --white: #fff;
            --gray: #6c757d;
            --gray-dark: #343a40;
            --primary: #007bff;
            --secondary: #6c757d;
            --success: #28a745;
            --info: #17a2b8;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #25292c;
        }
        
        .card-body {
            background-color: var(--gray);
            border-color: #000;
        }
        
        .blockquote-footer {
            display: block;
            font-size: 80%;
            color: #6c757d;
            background-color: var(--dark);
            text-align: center;
        }
        
        .blockquote-footer::before {
            content: "";
        }
        
        body {
            background-color: var(--dark);
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <!-- navbar name: aka logo if u want -->
        <a class="navbar-brand" href="#">FakeLOGO🥰</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <!-- navbar items: -->
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="mm2.html">Crazy carusel</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Customer service</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/theCYBERbro">theCYBERbro👨‍💻💻💚</a>
                </li>

            </ul>

        </div>
    </nav>

    <br>

    <div class="row">
        <div class="col-sm-6">
            <div class="card">
                <div class="card-body">
                    <img src="https://media.giphy.com/media/2w5MMNvg70MrQ0I2DR/giphy.gif" class="card-img-top" alt="">
                    <h5 class="card-title">join the dark side</h5>
                    <p class="card-text">
                        The first galaxy Empire
                    </p>
                    <a href="#" class="btn btn-primary">Join</a>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="card">
                <div class="card-body">
                    <img src="https://media.giphy.com/media/xT9DPJumU9DePyDwJi/giphy.gif" class="card-img-top" alt="">
                    <h5 class="card-title">Join the light side</h5>
                    <p class="card-text">
                        Rebelions🐢
                    </p>
                    <a href="#" class="btn btn-primary">Join</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer idk 🤷‍♂️  -->
    <br>
    <div class="jumbotron">
        <div class="container-fluid">
            <h1>Welcome</h1>
            <p>Down put all the 💩 content</p>
            <hr>
            <p>like this: 💩</p>
        </div>
    </div>
    <footer class="blockquote-footer">
        <b>Real Footer bro</b>
        <p>&copy;All rights reserved 2020</p>
    </footer>

</body>

</html>