 
<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUGV9Jm2u7rmsCe65wKzPTw5jtS38n2tVEGibG" crossorigin="anonymous"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <!-- Custom CSS that Overrides the bootstrap css -->
    <style>
        /* nigga mode */
        
         :root {
            --blue: #007bff;
            --indigo: #6610f2;
            --purple: #6f42c1;
            --pink: #e83e8c;
            --red: #dc3545;
            --orange: #fd7e14;
            --yellow: #ffc107;
            --green: #28a745;
            --teal: #20c997;
            --cyan: #17a2b8;
            --white: #fff;
            --gray: #6c757d;
            --gray-dark: #343a40;
            --primary: #007bff;
            --secondary: #6c757d;
            --success: #28a745;
            --info: #17a2b8;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #25292c;
        }
        
        .card-body {
            background-color: var(--light);
            border-color: #000;
        }
        
        .blockquote-footer {
            display: block;
            font-size: 80%;
            color: #6c757d;
            background-color: var(--dark);
            text-align: center;
        }
        
        .blockquote-footer::before {
            content: "";
        }
        
        .carusel_outline {
            /* these 2 not working, only god knows why */
            /* margin-right: 10%;
            margin-left: 10%; */
            width: 50% !important;
            display: inline !important;
            text-align: center;
            max-height: 50px;
        }
        
        .carousel,
        .carousel-inner {
            position: relative;
        }
        
        .carousel-item {
            text-align: center;
            position: relative;
            align-items: center;
        }
        
        .d-block {
            display: inline!important;
        }
        
        .stupid_card {
            margin-right: 30px;
            margin-left: 30px;
        }
        
        body {
            background-color: var(--dark);
        }
        .carousel-inner{
       // height: 500px;
        }

    .item, img{
        height: 100% !important;
        width:  100% !important;
        
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <!-- navbar name: aka logo if u want -->
        <a class="navbar-brand" href="#">Panelki</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <!-- navbar items: -->
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Customer service</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/theCYBERbro">theCYBERbro👨‍💻💻💚</a>
                </li>

            </ul>

        </div>
    </nav>
    
    <!-- aici am pus alt carusel -->
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <!-- aici am schimbat w-100 in w-50 (width 50%) -->
                <img class="d-block w-50" src="https://i.pinimg.com/originals/10/64/45/10644582f0854a6e842c105fa8f2b414.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-50" src="https://m.buro247.kz/images/2020/08/1596628108520261.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-50" src="https://avatars.mds.yandex.net/get-zen_doc/248942/pub_5d806db60a451800adc7a3e6_5d8072c74e057700ad97ebe6/scale_1200" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    
    <!-- exemple content after carusel: -->


    <div class="fixed-bottom">
    
    <div class="jumbotron">
        <div class="container-fluid">
            <h1>Welcome</h1>
            
            <hr>
            <p>This site has no purpose</p>
        </div>
    </div>
    <footer class="blockquote-footer">
        <b></b>
        <p>&copy;All rights reserved 2020</p>
    </footer>
</div>

</body>

</html>
